
@import '../../../../styles.sass'
#widget-header
    display: block
    border-radius: 10px
    width: 700px
    height: 320px
    color: black
    font-family: Verdana, sans-serif, 'Segoe UI', Tahoma, Geneva

.widget-headquarter
    font-size: 32px
    margin-top: 5px
    color: #021949
    display: block
    margin: 0 auto
    width: fit-content

.widget-icon
    display: block
    margin: 0 auto
    width: fit-content

.sunny
    margin-top: 10px
    color: $YELLOWCOLOR
    filter: drop-shadow( 1px 1px 10px yellow)

.night
    margin-top: 10px
    color: black
    filter: drop-shadow( 1px 1px 10px black)

.cloudMove
    margin-top: -40px

.cloud
    color: rgb(104, 175, 197)
    filter: drop-shadow( 1px 1px 5px rgb(104, 175, 197))
    animation-name: move
    animation-iteration-count: infinite
    animation-duration: 10s
    animation-timing-function: ease-in-out
    animation-direction: alternate

.widget-carousel
    width: 400px
    height: 500px
    display: flex
    overflow-x: auto
    webkit-overflow-scrolling: touch

.slide
    width: 300px
    flex-shrink: 0
    height: 100%

@keyframes move
    from
        margin-left: -65px
    to
        margin-left: 75px
