
@import '../../../../styles.sass'
#TitleText
    font-size: $SIZETEXT
    margin: $MARGINGENERAL
    color: $COLORTEXT
.widget-city-name
    color: white
    font-size: 30px
    position: relative
    left: 124px
    bottom: -27px

.widget-headquarter-name
    display: block
    margin: 0 auto
    width: fit-content

.widget-cities
    height: 250px
    width: 86%
    margin: auto
    overflow-y: hidden
    overflow-x: auto

.div_3
    display: flex
    flex-direction: row
    justify-content: space-around

.widget-card
    height: 500px
    flex: 0.3
    border-radius: 10px
    color: $GENERALCOLOR
    font-family: $FONTFAMILY

.buttonVisit
    display: flex
    flex: 1
    flex-direction: column
    align-items: flex-start
    position: relative
    bottom: -197px
    background-color: darkviolet
    width: max-content
    padding: 9px
    border-radius: 30%
    left: 97px
    font-size: 15px
