$YELLOWCOLOR:yellow
$LINEARGRADIENT:linear-gradient(180deg, #5b08f5 0%, #09049c 75%, rgb(4, 8, 139) 100%)
$LINEARGRADIENTWHITE:linear-gradient(180deg, #6446a5 0%, #1b1a3d 75%, rgb(8, 9, 37) 100%)
$GENERALCOLOR:white
$FONTFAMILY:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
