
@import '../../../../styles.sass'
#widget-header
    display: block
    border-radius: 10px
    width: 700px
    height: 320px
    color: white
    font-size: 15px
    font-family: Verdana, sans-serif, 'Segoe UI', Tahoma, Geneva

.widget-day
    display: block
    width: fit-content

.widget-humidity
    display: flex
    flex: 1
    color: white
    margin-left: 27px

.widget-temperature
    font-size: 60px
    color: white
    margin-left: 22px

#humidity-circle
    border-radius: 50%
    background-color: #D95ECB
    border: transparent solid 2px
    height: 10px
    width: 10px
#wind-circle
    border-radius: 50%
    background-color: #597AEF
    border: transparent solid 2px
    height: 10px
    width: 10px
.widget-wind
    position: relative
    display: flex
    flex: 1
    color: white
    left: 78px
    bottom: 18px

.widget-headquarter
    display: flex
    flex: 1
    flex-direction: column
    align-items: flex-start
    position: relative
    bottom: 35px
    left: 40px
    font-size: 18px
    background-color: darkviolet
    width: max-content
    padding: 9px
    border-radius: 30%
    color: white
    font-size: 13px

.widget-icon
    display: flex
    flex-direction: column
    flex: 1
    color: #008eb9
    align-items: flex-end
    > svg
        position: relative
        bottom: 12px
        right: 10px
        font-size: 81px

.sunny
    margin-top: 10px
    color: $YELLOWCOLOR
    filter: drop-shadow( 1px 1px 10px yellow)

.night
    margin-top: 10px
    color: black
    filter: drop-shadow( 1px 1px 10px black)

.cloudMove
    margin-top: -40px

.cloud
    color: rgb(104, 175, 197)
    filter: drop-shadow( 1px 1px 5px rgb(104, 175, 197))
    animation-name: move
    animation-iteration-count: infinite
    animation-duration: 10s
    animation-timing-function: ease-in-out
    animation-direction: alternate

@keyframes move
    from
        margin-left: -65px
    to
        margin-left: 75px