
@import '../../../../styles.sass'

.widget-humidity, .widget-temperature, .widget-wind, .widget-headquarter-name
    display: block
    margin: 0 auto
    width: fit-content

.widget-day
    display: block
    margin: 0 auto
    width: fit-content

.widget-icon
    display: flex
    flex-direction: column
    flex: 1
    //align-items: flex-end

.moveCloud
    color: rgb(175, 219, 233)
    filter: drop-shadow( 1px 1px 5px rgb(188, 233, 247))
    animation-iteration-count: infinite
    animation-duration: 10s
    animation-name: displacement
    animation-timing-function: ease-in-out
    animation-direction: alternate

@keyframes displacement
    from
        margin-left: -15px
    to
        margin-left: 15px
.div_1

    height: 350px
    width: 100%
    margin: auto
    overflow-y: hidden
    overflow-x: auto

.div_3
    display: flex
    flex-direction: row
    justify-content: space-around

.div_2 
    height:500px
    flex: 0.3
    border-radius: 10px
    background: $LINEARGRADIENTWHITE
    color: $GENERALCOLOR
    font-family: $FONTFAMILY
