
@import '../../../styles.sass'
.container
    background-color: $BACKGROUND
    border-radius: 2%

.delimit
    display: block
    padding: $DELIMIT
#TitleText
    font-size: $SIZETEXT
    margin: $MARGINGENERAL
    color: $COLORTEXT
